@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #161a1d;
    font-family: 'Rubik', sans-serif;
}

.card-container{
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
    width: 315px;
    height: 300px;
    border-radius: 10px;
    background-color: #f7fff7;
}

.card-details{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
}

.card-title{
    margin-right: 20px;
    font-size: 18px;
}

.btn-wrapper{
    position: relative;
    top: 8px;
    background-color: #161a1d;
    width: 30px;
    height: 5px;
    border-radius: 10px;
}

.btn-icon{
    position: relative;
    left: 14px;
    bottom: 6px;
    z-index: 2;
    color: grey;
    font-size: 18px;
    color: #b388eb;
    cursor: pointer;
}

.slots-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 12px;
    padding: 5px;
    color: white;
}

.slot-selection{
    background-color: #ff6b6b; 
}

.slot1{
    display: flex;
    position: relative;
    right: 10px;
    flex-direction: column;
    text-align: center;
    padding: 12px 5px;
    margin-left: 25px;
    margin-right: 3px;
    margin-top: 35px;
    width: 70px;
    height: 70px;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}

.slot{
    display: flex;
    position: relative;
    right: 10px;
    flex-direction: column;
    text-align: center;
    padding: 12px 5px;
    margin-left: 25px;
    margin-right: 3px;
    margin-top: 35px;
    width: 70px;
    height: 70px;
    justify-content: center;
    border-radius: 10px;
    background-color: #161a1d;
    cursor: pointer;
}

.slot1>p{
    font-size: 12px;
}

.slot>p{
    font-size: 12px;
}